<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
        <title>자동정렬 단축키테스트</title>

        <style>

            * {
                font-family: 'Yeon Sung', cursive;
            }

            .login-header {
                color: yellow;

                background-image: url("https://lh3.googleusercontent.com/proxy/-RRN-ENqkyJn6_LhwAIVkqVOc9OEAencX7kyI3o99buzRy2ifeNsR6R_Mkm5g-Pd8vU9p08I51oUZAmeexGBTwfrm83egLWdPJVaOdxJOCKLSXQ1t_sTpTtTQQ4QjN3WsIWx9jjdEUnnKOXPuI9-qn6nvblw26UPb1smbWw3fiTaQR1-oxTAXbPpdXmBO2MQC2SXvjgxL8gZkoVemYGpFl1YrW5BIBVn0lQdhIgKdS1zRoWXZeX50BWy7_VqrdrzoKTWyXzqZVqft_dwqt0c-AauIGiW-VujPh0_8sklz8MkVafT5MdJXvw");
                background-size : 200px 200px;
                background-position :left;
                background-repeat : no-repeat;

                width: 700px;
                height: 300px;

                border-width: 3px;
                border-color: black;
                border-style: solid;

                padding: 30px;
                margin: 50px;

            }

            .title {
                color: green;
            }

            #paragraph {
                color: green;
            }
        </style>
    </head>

    <body>
        <div class="login-header">
            <h1 class="title">로그인 페이지</h1>
        </div>
        <p id="paragraph">
            ID:
            <input type="text"/>
        </p>
        PW:
        <input type="text"/>
        <button>
            로그인하기</button>
    </body>

</html>